<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container { 
            border: 1px solid black;
            margin-top: 13%;
            padding: 2rem;
        }
        .signupcontainer{
            border: 1px solid rgb(28, 205, 211);
            padding: 1rem;
            margin: 1rem;
             background-color: rgba(0, 0, 0, 0.712);
        }
        .signincontainer{
             border: 1px solid rgb(28, 205, 211);
             padding: 1rem;
             margin: 1rem;
             background-color: rgba(0, 0, 0, 0.712);
        }
        .signup{
            text-decoration: none;
            color: white;
        }
        .signin{
            text-decoration: none;
            color: white;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signupcontainer"> 
        <a href="signup.html" class="signup">Sign up</a>
        </div>
        <div class="signincontainer">
        <a href="signin.html" class="signin">Sign in</a>
        </div>
    </div>
</body>
</html>